# Temporary Self-Signed Certificate For Testing Purposes
LOCALE=en_US
STORETYPE=pkcs12
KEYSTORE=${CERT_DIR}/SelfSignedCertificate.p12
CERT_NAME=MySelfSignedCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=MyAwesomeCompany
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=MyPassword