#Flex Locations
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
MXMLC=${FLEX_HOME}/lib/mxmlc.jar

#Project Settings
PROJECT_NAME=asbraille
TARGET_AIR_VERSION=2.7
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/lib
CERT_DIR=${basedir}/cert
BUILD_DIR=${basedir}/bin
ASSET_DIR=${basedir}/asset
RELEASE_DIR=${basedir}/release
MAIN_FILE=${SOURCE_DIR}/net/sf/asbraille/Main.mxml
DESCRIPTOR_FILE=${ASSET_DIR}/${PROJECT_NAME}-app.xml
TIMESERVER=none
#TIMESERVER=https://timestamp.geotrust.com/tsa